# MyBatis-Plus

./: pom.xml
src/main/java/com/wsf/mp/: MpApplication.java
src/main/java/com/wsf/mp/config/: MyBatisPlusConfig.java
src/main/java/com/wsf/mp/entity/: User.java
src/main/java/com/wsf/mp/mapper/: UserMapper.java
src/main/java/com/wsf/mp/service/: UserService.java
src/main/resources/: application.yml
src/test/java/com/wsf/test/: MpTest.java
